# whatscan

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/jeroabd/whatsscan/: Dialogs.java  Offerwall.java  Online.java
app/src/main/java/com/jeroabd/whatsscan/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/jeroabd/whatsscan/utilities/: AppPreferences.java  RestClient.java
app/src/main/res/layout/: activity_offerwall.xml  dialog.xml  webcontent.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
